#  --platform=linux/arm64 dlgmltjr0925/docker-registry-web:arm64v8-1.0.0
# --platform=linux/arm64 openeuler/openeuler:22.03-lts-sp4
# --platform=linux/arm64 multiarch/qemu-user-static
#  --platform=linux/arm64 node:latest
# nacos/nacos-server:2.0.4-slim
# --platform=linux/arm64 nacos/nacos-server:v2.0.4-slim
# wurstmeister/kafka
# zookeeper:3.6.2
# digitalwonderland/zookeeper
#sheepkiller/kafka-manager:latest
# bitnami/zookeeper:3.4.14-debian-9-r25
# openjdk:8
# openjdk:8u312-jdk
# mysql:8.0.40
# redis:6
# nacos/nacos-server:v2.4.3-slim
# nginx:1.24.0
# openjdk:8
mysql/mysql-server:8.0
