# --platform=linux/arm64 langgenius/dify-api:1.0.1
# mysql:8.0.41
# redis:8.0-rc1
# busybox:latest
# flowable/flowable-ui:latest

# --platform=linux/arm64 openeuler/bisheng-jdk:1.8.0-oe2203lts

 # --platform=linux/arm64  mysql:8.0.42

# --platform=linux/arm64 mongodb/mongodb-community-server:7.0.17-ubuntu2204

# --platform=linux/arm64 redis:6.2.19

# --platform=linux/arm64  openeuler/bisheng-jdk:1.8.0-oe2203lts

# sonatype/nexus:latest

# --platform=linux/arm64 rancher/coreos-etcd:v3.4.15-arm64
# --platform=linux/arm64 nginx:1.19.10-alpine
# --platform=linux/arm64 apache/apisix:3.13.0-debian
# --platform=linux/arm64  openeuler/etcd:3.6.0-oe2403sp1

# --platform=linux/arm64  apache/apisix-dashboard:latest


# --platform=linux/arm64  quay.io/coreos/etcd:v3.5.4

--platform=linux/arm64  busybox:1.35.0
